<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
      <PackageReference Include="WolverineFx.Http" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mojo.Shared\Mojo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\CreatePost\" />
      <Folder Include="Features\DeletePost\" />
      <Folder Include="Features\EditPost\" />
    </ItemGroup>

</Project>
