<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
      <PackageReference Include="WolverineFx.FluentValidation" Version="5.7.1" />
      <PackageReference Include="WolverineFx.Http" Version="5.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mojo.Shared\Mojo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Comments\" />
      <Folder Include="Features\Posts\Events\" />
    </ItemGroup>

</Project>
