<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\GetNotifications\" />
      <Folder Include="Features\ModuleDeleted\" />
      <Folder Include="Features\NotificationRead\" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
      <PackageReference Include="WolverineFx" Version="5.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mojo.Shared\Mojo.Shared.csproj" />
    </ItemGroup>

</Project>
