# MojoReborn

./: .gitignore  AGENTS.md  LICENSE  MojoPortalRebornArchitecture.md  MojoReborn.sln  MojoReborn.slnx  MojoReborn.slnx.old  README.md  context.md  package-lock.json
Mojo.Modules.Blog/: AGENTS.md  Mojo.Modules.Blog.csproj
Mojo.Modules.Blog.UI/: Mojo.Modules.Blog.UI.csproj
Mojo.Modules.Blog.UI/Features/GetPost/: BlogPost.razor
Mojo.Modules.Blog.UI/Features/GetPosts/: BlogList.razor
Mojo.Modules.Blog.UI/Services/: IBlogApi.cs
Mojo.Modules.Blog/Data/: BlogComment.cs  BlogDbContext.cs  BlogItemCategory.cs  BlogPost.cs  BlogStat.cs  Category.cs
Mojo.Modules.Blog/Data/Migrations/: 20251230191323_BlogDbContext_Initial_Migration.Designer.cs  20251230191323_BlogDbContext_Initial_Migration.cs  20260102080700_BlogDbContext_Initial_Migration.Designer.cs  20260102080700_BlogDbContext_Initial_Migration.cs  20260105183754_BlogDbContext_Initial_Migration.Designer.cs  20260105183754_BlogDbContext_Initial_Migration.cs  BlogDbContextModelSnapshot.cs
Mojo.Modules.Blog/Domain/: BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogPostCategory.cs  BlogStat.cs
Mojo.Modules.Blog/Domain/Configurations/: BlogCategoryConfiguration.cs  BlogCommentConfiguration.cs  BlogPostCategoryConfiguration.cs  BlogPostConfiguration.cs  BlogSubscriptionConfiguration.cs
Mojo.Modules.Blog/Domain/Entities/: BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogPostCategory.cs  BlogSubscription.cs
Mojo.Modules.Blog/Features/CreatePost/: CreatePostCategoryDto.cs  CreatePostCommand.cs  CreatePostEndpoint.cs  CreatePostHandler.cs  CreatePostResponse.cs
Mojo.Modules.Blog/Features/DeletePost/: DeletePostCommand.cs  DeletePostEndpoint.cs  DeletePostHandler.cs  DeletePostResponse.cs
Mojo.Modules.Blog/Features/EditPost/: EditPostCategoryDto.cs  EditPostCommand.cs  EditPostEndpoint.cs  EditPostHandler.cs  EditPostResponse.cs
Mojo.Modules.Blog/Features/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesResponse.cs
Mojo.Modules.Blog/Features/GetPost/: BlogCommentDto.cs  GetPostEndpoint.cs  GetPostHandler.cs  GetPostResponse.cs
Mojo.Modules.Blog/Features/GetPosts/: GetPostsEndpoint.cs  GetPostsHandler.cs  GetPostsQuery.cs  GetPostsResponse.cs
Mojo.Modules.Core/: Mojo.Modules.Core.csproj
Mojo.Modules.Core/Data/: CoreDbContext.cs  Module.cs  ModuleDefinition.cs  Page.cs  PageModule.cs
Mojo.Modules.Core/Data/Migrations/: 20251206202237_CoreDbContext_Initial_Migration.Designer.cs  20251206202237_CoreDbContext_Initial_Migration.cs  20251208101226_CoreDbContext_Initial_Migration.Designer.cs  20251208101226_CoreDbContext_Initial_Migration.cs  20251208123548_CoreDbContext_Initial_Migration.Designer.cs  20251208123548_CoreDbContext_Initial_Migration.cs  20251209120013_CoreDbContext_Initial_Migration.Designer.cs  20251209120013_CoreDbContext_Initial_Migration.cs  CoreDbContextModelSnapshot.cs
Mojo.Modules.Core/Data/Seeding/: LegacyRoleSeeder.cs
Mojo.Modules.Core/Features/GetMenu/: GetMenuEndpoint.cs  GetMenuHandler.cs  GetMenuQuery.cs  PageDto.cs
Mojo.Modules.Core/Features/GetModule/: ModuleDto.cs  ModuleResolver.cs
Mojo.Modules.Forum/: AGENTS.md  Mojo.Modules.Forum.csproj
Mojo.Modules.Forum/Data/: Forum.cs  ForumDbContext.cs  ForumPost.cs  ForumSubscription.cs  ForumThread.cs  ForumThreadSubscription.cs
Mojo.Modules.Forum/Data/Migrations/: 20251215090942_ForumDbContext_Initial_Migration.Designer.cs  20251215090942_ForumDbContext_Initial_Migration.cs  20251219105841_ForumDbContext_Initial_Migration.Designer.cs  20251219105841_ForumDbContext_Initial_Migration.cs  ForumDbContextModelSnapshot.cs
Mojo.Modules.Forum/Domain/Configurations/: ForumConfiguration.cs  ForumPostConfiguration.cs  ForumPostReplyLinkConfiguration.cs  ForumSubscriptionConfiguration.cs  ForumThreadConfiguration.cs  ForumThreadSubscriptionConfiguration.cs  ForumUserConfiguration.cs
Mojo.Modules.Forum/Domain/Entities/: ForumEntity.cs  ForumPost.cs  ForumPostReplyLink.cs  ForumSubscription.cs  ForumThread.cs  ForumThreadSubscription.cs  ForumUser.cs
Mojo.Modules.Identity/: AGENTS.md  Mojo.Modules.Identity.csproj
Mojo.Modules.Identity/Data/: IdentityDbContext.cs
Mojo.Modules.Identity/Data/Migrations/: 20251212091102_IdentityDbContext_Initial_Migration.Designer.cs  20251212091102_IdentityDbContext_Initial_Migration.cs  20251216115008_IdentityDbContext_Initial_Migration.Designer.cs  20251216115008_IdentityDbContext_Initial_Migration.cs  IdentityDbContextModelSnapshot.cs
Mojo.Modules.Identity/Data/Seeding/: LegacyRoleSeeder.cs
Mojo.Modules.Identity/Domain/Configurations/: ApplicationUserConfiguration.cs  LegacyRoleConfiguration.cs  LegacyUserConfiguration.cs  LegacyUserRoleConfiguration.cs  SiteRoleConfiguration.cs  UserSiteProfileConfiguration.cs  UserSiteRoleAssignmentConfiguration.cs
Mojo.Modules.Identity/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  LegacyRole.cs  LegacyUser.cs  LegacyUserRole.cs  SiteRole.cs  UserSiteProfile.cs  UserSiteRoleAssignment.cs
Mojo.Modules.Identity/Features/DevLogin/: DevLoginEndpoint.cs
Mojo.Modules.Identity/Features/Services/: UserService.cs  (+1 more)
Mojo.Modules.Notifications/: AGENTS.md  Mojo.Modules.Notifications.csproj
Mojo.Modules.Notifications/Data/: NotificationsDbContext.cs
Mojo.Modules.Notifications/Domain/: NotificationsHub.cs
Mojo.Modules.SiteStructure/: AGENTS.md  Mojo.Modules.SiteStructure.csproj
Mojo.Modules.SiteStructure/Data/: SiteStructureDbContext.cs
Mojo.Shared/: Mojo.Shared.csproj
Mojo.Shared/Domain/: FeatureNames.cs  SecurityContext.cs
Mojo.Shared/Events/: SubscriberDeletedEvent.cs
Mojo.Shared/Responses/: BaseResponse.cs
Mojo.Web/: Mojo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mojo.Web.Client/: Mojo.Web.Client.csproj  Program.cs  _Imports.razor
Mojo.Web/Components/: App.razor  Routes.razor  _Imports.razor
Mojo.Web/Extensions/: DatabaseExtensions.cs
Mojo.Web/Middleware/: AuditLoggingBehavior.cs  FeatureSecurityMiddleware.cs
Mojo.Web/Properties/: launchSettings.json
(+552 files in other folders)
