<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Blog/">
    <Project Path="Mojo.Modules.Blog/Mojo.Modules.Blog.csproj" />
  </Folder>
  <Folder Name="/Modules/Core/">
    <Project Path="Mojo.Modules.Core/Mojo.Modules.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Forum/">
    <Project Path="Mojo.Modules.Forum/Mojo.Modules.Forum.csproj" />
  </Folder>
  <Project Path="Mojo.Shared/Mojo.Shared.csproj" />
  <Project Path="Mojo.Web/Mojo.Web.csproj" />
  <Project Path="MojoPortal.Legacy/MojoPortal.Legacy.csproj" />
</Solution>
