<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
      <PackageReference Include="WolverineFx.FluentValidation" Version="5.9.2" />
      <PackageReference Include="WolverineFx.Http" Version="5.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mojo.Shared\Mojo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Forum\ForumDeleted\" />
      <Folder Include="Features\Forum\NotifySubscribers\" />
      <Folder Include="Features\Forum\SubscriberDeleted\" />
      <Folder Include="Features\Forum\Subscribe\" />
      <Folder Include="Features\Forum\Unsubscribe\" />
    </ItemGroup>

</Project>
