<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="WolverineFx" Version="5.7.1" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.7.1" />
        <PackageReference Include="WolverineFx.Http" Version="5.7.1" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.7.1" />
        <PackageReference Include="WolverineFx.SqlServer" Version="5.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mojo.Modules.Blog\Mojo.Modules.Blog.csproj" />
      <ProjectReference Include="..\Mojo.Modules.Forum\Mojo.Modules.Forum.csproj" />
      <ProjectReference Include="..\Mojo.Modules.Identity\Mojo.Modules.Identity.csproj" />
      <ProjectReference Include="..\Mojo.Modules.SiteStructure\Mojo.Modules.SiteStructure.csproj" />
      <ProjectReference Include="..\Mojo.Shared\Mojo.Shared.csproj" />
    </ItemGroup>

</Project>
